{
    "name": "server",
    "description": "example",
    "author": "Raymond SO",
    "version": "0.0.1",
    "dependencies": {
        "formidable": "^3.5.1"
    },
    "engine": "node >= 12.10.0",
    "scripts": {
        "start": "node server"
    }
}
