{
    "name": "server",
    "description": "Express Static App",
    "author": "Yalin Liu <ylliu@hkmu.edu.hk>",
    "version": "0.0.1",
    "dependencies": {
        "express": "*"
    },
    "engine": "*",
    "scripts": {
        "start": "node server"
    }
}
