{
	"name": "password",
	"description": "COMPS381F - Node.js POST example",
	"version": "0.0.1",
	"dependencies": {
		"formidable": "*"
	},
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": ">= 6.0.0"
	}
}
