{
	"name": "Base64",
	"description": "COMPS381F - Base64 Example",
	"version": "1.0.0",
	"dependencies": {
		"formidable": "1.2.2",
		"mongodb": "^6.1.0"
	},
	"scripts": {
		"start": "node server.js"
	},
	"engine": "node >= 16.20.1"
}
