{
	"name": "MongoDB",
	"description": "COMPS381F - MongoDB driver",
	"version": "0.0.1",
	"dependencies": {
		"mongodb": "3.1"
	},
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": ">= 6.0.0"
	}
}
